EAGLE AutoRouter Statistics:

Job           : C:/Users/cfi/Quadcopter/Diversity/Diversity2.brd

Start at      : 22:16:48 (02.03.2014)
End at        : 22:16:48 (02.03.2014)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 50 mil  Layers: 2
Connections   :   164   predefined:  161 ( 4 Vias )

Router memory :   39996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         2         0         0         0         0
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
