EAGLE AutoRouter Statistics:

Job           : C:/Users/cfi/Documents/eagle/Test2/Diversity/Diversity.brd

Start at      : 15:17:39 (27.02.2014)
End at        : 15:17:40 (27.02.2014)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   148   predefined:  0 ( 0 Vias )

Router memory :   30096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48       146       146       146       146       146
Vias              :         0       110        28        15        11        10
Resolution        :    32.4 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% beendet
