EAGLE AutoRouter Statistics:

Job           : C:/Users/cfi/Quadcopter/Diversity/Diversity.brd

Start at      : 23:51:30 (26.02.2014)
End at        : 23:51:32 (26.02.2014)
Elapsed time  : 00:00:02

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   26448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26       111       111       111       111       111
Vias              :         0       112        39        30        27        26
Resolution        :    22.0 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% beendet
