EAGLE AutoRouter Statistics:

Job           : C:/Users/cfi/Documents/eagle/Test2/Diversity/Diversity2.brd

Start at      : 14:58:43 (28.02.2014)
End at        : 14:58:43 (28.02.2014)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :   156   predefined:  155 ( 4 Vias )

Router memory :   29700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
