EAGLE AutoRouter Statistics:

Job           : C:/Users/cfi/Quadcopter/Diversity/Diversity2.brd

Start at      : 23:00:21 (27.02.2014)
End at        : 23:00:22 (27.02.2014)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   148   predefined:  25 ( 0 Vias )

Router memory :   29304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39       123       123       123       123       123
Vias              :         0        69         6         5         2         3
Resolution        :    43.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
