EAGLE AutoRouter Statistics:

Job           : C:/Users/cfi/Documents/eagle/Diversity/Diversity.brd

Start at      : 12:39:45 (21.03.2014)
End at        : 12:39:45 (21.03.2014)
Elapsed time  : 00:00:00

Signals       :   111   RoutingGrid: 50 mil  Layers: 2
Connections   :   235   predefined:  77 ( 39 Vias )

Router memory :   34848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13       101       101       101       101       101
Vias              :         0        69        22        15        14        14
Resolution        :    38.3 %    75.7 %    75.7 %    75.7 %    75.7 %    75.7 %

Final             : 75.7% beendet
